<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        /* este margen se aplica al margen de la web por defecto. */
        margin: 0px;
    }
    header {
        /* al colocar un numero hexadecimal debemos si o si poner el numeral */
        background-color: #EDE342;
        /* al usar el % definimos que el ancho que ocupara sera el total de la pantalla */
        width: 100%;
        height: 80px;
    }
    header img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        animate__heartBeat
    }
</style>

<body>
    <header>
        <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="file not found">
    </header>
</body>
</html>